<?xml version="1.0"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><displayName>REG_2_ADMXL</displayName><description>This policy file was generated by the REG_2_ADMXL tool
Source File: edgeapp.reg

Edge Addon Tenant Restrictions</description><resources><stringTable><string id="CAT_XML_2_ADMXL">EdgeEntraID</string><string id="CAT_XML_2_ADMXL_HELP">This Category configures the Values located under the [EdgeEntraID] Key.

This policy file was generated by the REG_2_ADMXL tool
Please change this part to define the description</string><string id="CAT_5268509E_591A_4A3E_8B31_DAB415D6BA92">policy</string><string id="CAT_5268509E_591A_4A3E_8B31_DAB415D6BA92_HELP">This Category configures the Values located under the [HKEY_CURRENT_USER\Software\Policies\Microsoft\Edge\3rdparty\Extensions\gccmeeiieginkomhjdjaecdfnheadigo\policy] Key.

This policy file was generated by the REG_2_ADMXL tool
the tenantID for tenant restrictions v2</string><string id="POL_8591EF31_695C_482B_B48D_75FD83F3898D">tenantID</string><string id="POL_8591EF31_695C_482B_B48D_75FD83F3898D_HELP">This Policy configures the Value [tenantID] located under the [Software\Policies\Microsoft\Edge\3rdparty\Extensions\gccmeeiieginkomhjdjaecdfnheadigo\policy] Key.

In the .REG file, this setting was defined as [string] and had the value [] assigned.

This policy file was generated by the REG_2_ADMXL tool
The policyGUID for tenant restrictions v2</string><string id="POL_13959F25_83A2_4F96_BD82_0DF20968AB97">policyGUID</string><string id="POL_13959F25_83A2_4F96_BD82_0DF20968AB97_HELP">This Policy configures the Value [policyGUID] located under the [Software\Policies\Microsoft\Edge\3rdparty\Extensions\gccmeeiieginkomhjdjaecdfnheadigo\policy] Key.

In the .REG file, this setting was defined as [string] and had the value [] assigned.

This policy file was generated by the REG_2_ADMXL tool
Please change this part to match your own awesome slogan</string></stringTable><presentationTable><presentation id="POL_8591EF31_695C_482B_B48D_75FD83F3898D"><textBox refId="TXT_8591EF31_695C_482B_B48D_75FD83F3898D"><label>tenantID</label><defaultValue></defaultValue></textBox></presentation><presentation id="POL_13959F25_83A2_4F96_BD82_0DF20968AB97"><textBox refId="TXT_13959F25_83A2_4F96_BD82_0DF20968AB97"><label>policyGUID</label><defaultValue></defaultValue></textBox></presentation></presentationTable></resources></policyDefinitionResources>
